<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>268</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ФГИС Аршин (клиент)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLineEdit" name="date">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>дата поверки (в формате год-месяц-число) *</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="number">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>заводской номер си (счетчика) *</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="check">
      <property name="text">
       <string>Проверить</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="org_title">
      <property name="placeholderText">
       <string>организация-поверитель</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="valid_date">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>срок действия поверки до</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mit_title">
      <property name="placeholderText">
       <string>наименование си</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="mit_notation">
      <property name="placeholderText">
       <string>тип си</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="applicability">
      <property name="placeholderText">
       <string>пригодность</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
